<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=414,user-scalable=no">
        <title>COMING SOON</title>
        <style>
        html{
            height:100%;
            width: 414px;
            -webkit-overflow-scrolling: touch;
        }
        body{
            overflow-x : hidden;
            overflow-y : auto;
            width: 414px;
            height:100%;
            background: #eee;
        }
        #comingsoon{
            overflow-x: hidden;
            width: 414px;
            height: 100%;
            position: relative;
            z-index: 100;           
            background: #eeeeee no-repeat scroll 0 0 / 100% auto;            
        }
        </style>
    </head>
    <body>
        <div id="comingsoon">
            <img src="http://chimera-webtv.com/public/templates/frontend/chimera/img/soon.jpg" width="100%"/>
        </div>
    </body>
</html>
